events {}

http {
 upstream new_cluster {
  server web-frontend-server-1:80;
  server web-frontend-server-2:80;
 }
 server {
  listen 80;

  location / {
   proxy_pass http://web-frontend-server:80;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /cluster/ {
    proxy_pass http://new_cluster/; 
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /student/ {
    proxy_pass http://application-backend-server:8081/student;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /api/ {
   proxy_pass http://application-backend-server:8081/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /auth/ {
   proxy_pass http://authentication-identity-server:8080/;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
  }
 }
}
